##Cambio colores de la terminal:
	##editamos archivo " ~/.bashrc  "
	    #Color prompt estilo Ubuntu Peronista:
		PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u\[\033[01;34m\]@\[\033[01;33m\]\h\[\033[00;33m\]:\[\033[01;34m\]\w\[\033[00m\]$'
	    #Color prompt estilo River Plate:
		PS1='${debian_chroot:+($debian_chroot)}\[\033[41;01;37m\]\u\[\033[41;01;37m\]@\[\033[47;01;30m\]\h\[\033[00;33m\]:\[\033[01;34m\]\w\[\033[00m\]$ '

        En docker Ubuntu:
        export PS1="\[\e[32m\][\[\e[m\]\[\e[31m\]\u\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[32m\]\h\[\e[m\]:\[\e[36m\]\w\[\e[m\]\[\e[32m\]]\[\e[m\]\[\e[32;47m\]\\$\[\e[m\] "
        export PS1="\[\e[32m\][\[\e[m\]\[\e[31m\]\u\[\e[m\]\[\e[33m\]@\[\e[m\]\[\e[32m\]\h\[\e[m\]:\[\e[36m\]\w\[\e[m\]\[\e[32m\]]\[\e[m\]\\$\[\e[m\]"


	##Agregar color a los directorios y archivos que muestra el comando 'ls':
		export LS_OPTIONS='--color=auto'
		eval "`dircolors`"
		alias ls='ls $LS_OPTIONS'
		alias ll='ls $LS_OPTIONS -l'
		alias l='ls $LS_OPTIONS -lA'
