### Tmux Plugin Manager:
------------------------

### 1) clonar Tmux Plugin Manager:
	$git clone https://github.com/tmux-plugins/tpm/ ~/.tmux/plugins/tpm

### 2) cargar mi lista de plugins favoritos:
	set -g @plugin 'tmux-plugins/tpm'
	set -g @plugin 'tmux-plugins/tmux-sensible'
	set -g @plugin 'tmux-plugins/tmux-battery'	
	
	# otros ejemplos:
	# set -g @plugin 'github_username/plugin_name'
	# set -g @plugin 'git@github.com/user/plugin'
	# set -g @plugin 'git@bitbucket.com/user/plugin'

### 3) Inicializar Tmux Plugin Manager (Mantener esta linea siempre al final del archivo .tmux.conf):
	run '~/.tmux/plugins/tpm/tpm'


### 4) Para descargar e instalar los plugins usar el comando tmux:
	prefix + I

### 5) Ejecutar los plugins instalados:
	tmux source-file ~/.tmux/conf

### 6) Desinstalar Plugins:
	1-comentar con '#' los plugins del archivo .tmux.conf que se quieren desinstalar
	2-Ejecutar en la terminal tmux:
		prefix + alt+u

### Tmux colorScheme for vim editor:
#configurar un nuevo alias en el archivo ~/.bashrc:
	alias tmux="TERM=screen-256color-bce tmux"
#Luego configurar como opcion default-terminal en ~/.tmux.conf:
	set -g default-terminal "xterm"
#finalmente ejecutar "source ~/.bashrc" para cargar el nuevo alias

